<!DOCTYPE html 5><!--[if lt IE 9]> <html lang="ru" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ru"><!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&amp;subset=latin,cyrillic"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700, 700italic, 300italic&amp;subset=latin,cyrillic"/>
    <!--script(src='//vk.com/js/api/openapi.js?115')-->
    <!-- apiId - id вашего приложения в VK. Для каждого домена требуется отдельное приложение!!-->
    <!--script.
    VK.init({apiId: 4572414, onlyWidgets: true});
    
    --><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"> </script><![endif]-->
  </head>
  <body>
    <!-- ==== Dev ==========================================================================================  -->
    <div class="b-promo">
      <div class="b-promo__main">
        <div class="container">
          <div class="b-dev"><a href="./" class="b-dev__logo"><img src="img/logo.png"/></a>
            <div class="b-promo__heading">Мы готовим для тебя 
              <nobr>самое лучшее!</nobr> <br/> И эта страница пока в разработке.
            </div>
            <div class="b-promo__text"><a href="./" class="btn _style_bright _size_m b-dev__btn">Вернуться назад</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ==== Footer =======================================================================================  -->
    <footer class="b-footer">
      <div class="b-footer__copy">Все права защищены, 2014-2015 (с)</div>
      <!--.b-footer__about Лучшие бесплатные onlime-игры-->
      <div class="b-footer__logo"><a href="./"><img src="img/logo_s.png"/></a></div>
      <div class="b-footer__dev"><a href="http://dipla.ru/" target="_blank" class="link _style_dashed">Создано в Dipla</a></div>
    </footer>
    <!-- === To top ======================================================================================== --><a href="#" class="b-to-top"></a>
    <!-- === Scripts ======================================================================================= -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/jquery.fancybox.js"></script>
    <script src="js/vendor/handlebars.min.js"></script>
    <script src="js/vendor/underscore.min.js"></script>
    <script src="js/vendor/sly.min.js"></script>
    <script src="js/vendor/imagesloaded.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/games.js"></script>
  </body>
</html>